{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"kisstkondoros.vscode-codemetrics",
		]
	},
	"settings": {
		"typescriptHero.imports.organizeOnSave": true,
		"typescript.updateImportsOnFileMove.enabled": "always",
		"typescriptHero.imports.disableImportRemovalOnOrganize": false,
		"typescriptHero.imports.insertSemicolons": true,
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		},
		"eslint.autoFixOnSave": true,
		"eslint.alwaysShowStatus": true,
		"codemetrics.basics.ComplexityLevelExtremeDescription": "😱",
		"codemetrics.basics.ComplexityLevelHighDescription": "😳",
		"codemetrics.basics.ComplexityLevelLowDescription": "🤓",
		"codemetrics.basics.ComplexityLevelNormalDescription": "🤔",
		"codemetrics.basics.ComplexityTemplate": "Complexity is {0} {1}"
	}
}