{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "yarn dev",
            "command": "yarn dev",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Mongo",
            "command": "docker run --name ynab -d mongo:latest",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Mongo-Express",
            "command": "docker run --link ynab:mongo -p 8081:8081 mongo-express",
            "problemMatcher": []
        },
    ]
}